/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
	html, body { height: 100%; margin: 0; padding: 0; }
	#map-canvas {
		height: 100%;
		width: 100%;
	}
}

/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px) {
	html, body { height: 100%; margin: 0; padding: 0; }
	#map-canvas {
		height: 100%;
		width: 100%;
	}
}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
	html, body { height: 100%; margin: 0; padding: 0; }
	#map-canvas {
		height: 100%;
		width: 100%;
	}
}

/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
	html, body { height: 100%; margin: 0; padding: 0; }
	#map-canvas {
		height: 100%;
		width: 100%;
	}
}

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
	html, body { height: 100%; margin: 0; padding: 0; }
	#map-canvas {
		height: 100%;
		width: 100%;
	}
}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
	html, body { height: 100%; margin: 0; padding: 0; }
	#map-canvas {
		height: 100%;
		width: 100%;
	}
}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
	html, body { height: 100%; margin: 0; padding: 0; }
	#map-canvas {
		height: 100%;
		width: 100%;
	}
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
	html, body { height: 100%; margin: 0; padding: 0; }
	#map-canvas {
		height: 100%;
		width: 100%;
	}
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
}

#legend{
	background-color: #FFF;
	border: 1px solid #666;	
	margin: 4px;
	font-size: 10px;
	font-style: normal;
	color:#666;  
}
#navigation{
	background-color: #FFF;
	border: 1px solid #666;
	margin: 4px;
	font-size: 10px;
	font-style: normal;
	color: #666;
	text-decoration: none;
	text-align: center;
}
#navSelect{
	font-size: 10px;
	color: #666;
	border: 1px solid #333;	
}
#no-markers-dialog{
	background-color:#FFF;	
	min-height: 10px !important;
	cursor:pointer;	
}
.ui-dialog-titlebar{
	display: none;	
}
a.navigation{
	font-size: 10px;
	font-style: normal;
	color: #333;
	text-decoration: none;
	text-align: center;
}
a.navigation:hover{
	color:#900;
}
a.mapLink{
	color: #333;
	text-decoration: none;
}
a.mapLink:hover{
	color: #900;
	text-decoration: none;
}
tr.navhover{
	background-color:#FFF;
	cursor:pointer;
}
tr.navhover:hover{
	background-color:#F4F4F4;
	color:#900;	
}
legendBounce{
	cursor: pointer;
}
