<!DOCTYPE html>
<html lang="en">
<head>
	<title>MILKCULT</title>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="stylesheets/base.css" />

	<link rel="stylesheet" type="text/css" href="stylesheets/media.queries.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/tipsy.css" />
	<link rel="stylesheet" type="text/css" href="javascripts/fancybox/jquery.fancybox-1.3.4.css" />
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Nothing+You+Could+Do|Quicksand:400,700,300">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Libre+Baskerville">
	
	<!-- Javascripts -->
	<script type="text/javascript" src="javascripts/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="javascripts/html5shiv.js"></script>
	<script type="text/javascript" src="javascripts/jquery.tipsy.js"></script>
	<script type="text/javascript" src="javascripts/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="javascripts/fancybox/jquery.easing-1.3.pack.js"></script>
	<script type="text/javascript" src="javascripts/jquery.touchSwipe.js"></script>
	<script type="text/javascript" src="javascripts/jquery.mobilemenu.js"></script>
	<script type="text/javascript" src="javascripts/jquery.infieldlabel.js"></script>
	<script type="text/javascript" src="javascripts/jquery.echoslider.js"></script>
	<script type="text/javascript" src="javascripts/fluidapp.js"></script>
	
	<!-- Google Analytics -->
	
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-43117013-1', 'milkcultdc.com');
			ga('send', 'pageview');
	</script>
    
    
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
</head>
<body>
	<!-- Start Wrapper -->
	<div id="page_wrapper">
		
	<!-- Start Header -->
	<header>
		<div class="container">
			<!-- Start Social Icons -->
			<aside>
				<ul class="social">
					<li class="facebook"><a href="http://www.facebook.com/pages/Milk-Cult/131405660359212">Facebook</a></li>
					<li class="twitter"><a href="https://twitter.com/milkcult">Twitter</a></li>
					<li class="instagram"><a href"http://instagram.com/milkcult">Instagram</a></li>
                    <li class="pinterest"><a href"">Pinterest</a></li>
                    <li class="google_plus"><a href"">Google +</a></li>
                    <li class="youtube"><a href"">Youtube</a></li>
                    <li class="vimeo"><a href"">Vimeo</a></li>
                    
					<!-- More Social Icons:
					<li class="dribbble"><a href="">Dribbble</a></li>
					<li class="email"><a href="" title="">Email</a></li>
                    <li class="rss"><a href="" title="">RSS</a></li>
                    <li class="google"><a href="">Google</a></li>
					<li class="flickr"><a href="">Flickr</a></li>
					-->
				</ul>
			</aside>
			<!-- End Social Icons -->
			
			<!-- Start Navigation -->
			<nav>
				<ul>
					<li><a href="#home">Home</a></li>
                    <li><a href="#make">What We Make</a></li>
                    <!-- <li><a href="#find">Find Us!</a></li> -->
                    <li><a href="map.html">Find Us!</a></li>
                    <li><a href="#blog">Blog</a></li>
					<li><a href="#team">Team</a></li>
					<!-- <li><a href="#features">Features</a></li> -->
					<li><a href="#screenshots">Instagram</a></li>
					<!-- <li><a href="#updates">Updates</a></li> -->
					<li><a href="#press">Press</a></li>
					<li><a href="#contact">Contact</a></li>
					<!-- <li><a href="#styles">Styles</a></li> -->
				</ul>
				<span class="arrow"></span>
			</nav>
			<!-- End Navigation -->
		</div>
	</header>
	<!-- End Header -->
	
	<section class="container">
		
		<!-- Start App Info -->
		<div id="app_info">
			<!-- Start Logo -->
			<a href="#home" class="logo">
				<img style="width: 100%;" src="images/milky.png" alt="MILKCULT" />
			</a>
			<!-- End Logo -->
            
			<div class="price centered"> <!-- Alignments options: right_align, left_align, centered -->
				<p>Ice Cream Is People... Creepy, Creepy, People Ice Cream</p>
				<p><a href="http://unionkitchendc.com/"><img src="images/ukfi.jpg" style="width: 100%;"></a></p>
			</div>
		</div>
		<!-- End App Info -->		
		
		<!-- Start Pages -->
		<div id="pages">
			<div class="top_shadow"></div>
			
			<!-- Start Home -->
			<div id="home" class="page">
				
			<div class="intro">
			<!-- <h1>WHAT THE F*%$ ARE YOU?</h1> -->
			
			<!-- <div class="attention" style="background: #e74c3c; border-radius: 5px; padding: 5px; margin-bottom: 20px;">
				<p style="color: #fff; font-size: 15px; text-align: center;">Our Clovest campaign is ending December 20th and we need your help!!</p>
			</div>
			
			<p style="text-align: center;"><span style="font-size: 15px; font-weight: bold;">We know you are all sinners out there -but now there is chance for redemption!!</span><br/><span style="font-size: 15px; font-weight: bold;"> ...Click <a href="https://clovest.com/projects/the-milk-cult-sanctuary/overview" target="_blank">here</a> to warm your tattered soul...</span><br/><span style="font-size: 10px;">(Exclusive details about our new Milk Cult X Vigilante pop-up style cafe complete with breakfast taco's to be posted soon!)</span></p> 
			<br /> -->
			<p style="text-align: center;"><span style="font-size: 15px;">Check out our brand new, second Washington Post article <a href="http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/11/20/milk-cult-sanctuary-pop-up-brings-tasty-breakfast-tacos-to-park-view/" target="_blank">here</a></span><br/> <span style="font-size: 15px;">or our brand newish second, City Paper article <a href="http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/11/13/ice-cream-sandwiches-and-breakfast-tacos-at-new-pop-up-from-milk-cult-and-vigilante-coffee/" target="_blank">here</a> !</span></p>
			<br />
			<!-- <p>MILK CULT is a non-traditional mobile food business that is working to bring a high quality taste experience to the Washington Metropolitan area. We specialize in made from scratch, small batch ice cream sandwiches and cold brewed iced coffee.</p>
            <br />
			<p>Being devotees to the world of all that is cold and sweet, we source our dairy locally, focus on seasonal/local ingredients, and pay an obsessive degree of  attention to uncommon flavor profiles, perfect textures and the purest product possible.
			</p> -->
            <div class="featured-cookie"><img style="width:100%; margin-bottom:40px;" src="images/creamy.png"></div>
		</div>
            
            <!-- <div id="slider">

					<div class="slide" data-effect-out="slide">
						
						<div class="background iphone-black">
							<img src="images/slider/iphone-back.jpg" alt="" />
						</div>
						
						<div class="foreground iphone-black">
							<img src="images/slider/iphone-front.jpg" alt="" />
						</div>
						
					</div>
					
					<div class="slide" data-effect-in="slide">
						
						<div class="background iphone-white">
							<img src="images/slider/iphone-back.jpg" alt="" />
						</div>
						
						<div class="foreground iphone-white">
							<iframe src="http://player.vimeo.com/video/40738306?title=0&amp;byline=0&amp;portrait=0" width="230" height="345" frameborder="0"></iframe>
						</div>
						
					</div>
				
					<div class="slide">
						
						<div class="background blackberry">
							<img src="images/slider/blackberry-back.jpg" alt="" />
						</div>
						
						<div class="foreground blackberry">
							<img src="images/slider/blackberry-front.jpg" alt="" />
						</div>
						
					</div>
					
					<div class="slide">
						
						<div class="background android">
							<img src="images/slider/android-back.jpg" alt="" />
						</div>
						
						<div class="foreground android">
							<img src="images/slider/android-back.jpg" alt="" />
						</div>
						
					</div>
					
					<div class="slide">
						
						<div class="background ipad-black">
							<iframe src="http://player.vimeo.com/video/40603475?title=0&amp;byline=0&amp;portrait=0" width="352" height="468" frameborder="0"></iframe>
						</div>
												
					</div>

					<div class="slide">
						
						<div class="background ipad-white">
							<img src="images/slider/ipad.jpg" alt="" />
						</div>
												
					</div>
					
				</div> -->
			
			</div>
			<!-- End Home -->
            
            <!-- Start What We Make -->
			<div id="make" class="page">
				
				<div class="intro">
					
                    <h1>What We Make</h1>			 		
                    <p>The culinary bastards here at Milk Cult make ice cream products completely from scratch. They source local dairy and seasonal ingredients to bring the kind of pleasure your mouth expects. You can find these amalgamations of taste and emotional pleasure at their pop-up cafe in Washington DC and coming soon to local area grocers.</p>           		
                    <br />					         		
                    <p>When the Milk Cult Boys aren't helping old ladies cross the street they're in the kitchen thinking of new crazy *#% for special events and pop-ups so stay tuned!</p>           		
                    <br />           		
                    <p style="margin-bottom:-15px; font-weight:bold;">Our current flavor offerings are:</p>  
                
                </div>           
                <br />
            
           		<!-- Start Flavor Column One -->
                <div class="one_half flavors">
						
                <ul>
                <li>Vanilla w/ Chocolate Wafer Cookie</li>
       			<li>Vanilla Bean w/ Chocolate Chip Cookie</li>
      			<li>Buttermilk Lemon Zest w/<br /> Ginger Molasses Cookie</li>
            	</ul>
                </div>
                <!-- End Flavor Column One -->
                        
				<!-- Start Flavor Column Two -->
				<div class="one_half column_last flavors">
					
                <ul>
           		<li>Salted Butter Caramel w/<br /> Chocolate Chip Cookie</li>
           		<li>Milk & Honey w/ Corn Flake Cookie</li>
            	</ul>
                </div>
            	<!-- End Flavor Column Two -->
                
                <!-- Start Mobile Flavors -->
                
                <div class="mobile-flavors" style="margin-bottom: 20px;">
                <ul>
                <li>Vanilla w/ Chocolate Wafer Cookie</li>
       			<li>Vanilla Bean w/ Chocolate Chip Cookie</li>
      			<li>Buttermilk Lemon Zest w/<br /> Ginger Molasses Cookie</li>
           		<li>Salted Butter Caramel w/<br /> Chocolate Chip Cookie</li>
           		<li>Milk & Honey w/ Corn Flake Cookie</li>
            	</ul>
                </div>

                <!-- End Mobile Flavors
                
            
      			<br />
            
            	<div class="cult test">
           	    	<img src="images/sandwich.jpg">
            	</div> -->
            	
            	<img src="images/sandwich.jpg" style="margin-bottom: 20px; width:100%;">
            
            	<p>We also brew our own Cult 40's Cold Brewed Coffee. For our cold brew we steep freshly roasted ground coffee beans in refrigerated barrels then filter and bottle it. Our Cold Brew has it's own unique flavor profile that's strong, smooth, and rich with less acidity than traditionally brewed coffee.  We recommend that even if you normally take your coffee with cream and/or sugar you try ours black... blacker than midnight on Broadway and Myrtle.</p>
                 
			</div>
			<!-- End What We Make -->
            
            <!-- Start Where To Find Milk Cult -->
			<div id="find" class="page">
				
				<div class="intro">
					
                    <h1 class="smaller">Where To Find Milk Cult</h1>			 		
                    <p style="brew">The Boys at Milk Cult will be riding around their freezer equipped motorcycle sidecar 
                    this summer in the Washington Metropolitan area. <br />Check back here for updates on where to 
                    find the boys and their rig.</p>           		
                    <br />					
                    <p>Milk Cult products will also be available this summer in local grocers.<br /> 
                    Check back here for locations and availability.</p>           		
                
                </div>
                
			</div>
			<!-- End Where To Find Milk Cult -->
			
			<!-- Start Blog -->
			<div id="blog" class="page">
				
				<div class="intro">
					
                    <h1 class="smaller">Blaaaahg</h1>	
                    
                    <div style="width:100%; height:1000px; overflow:hidden;">
                    <iframe src="http://www.milkcultdc.tumblr.com" width="100%" scrolling="yes" height="1000px" frameborder="0" style="margin-top:-270px;" class="blag"></iframe>		 		     		
                    </div>
                </div>
                
			</div>
			<!-- End Blog -->
			
			<!-- Start Team -->
			<div id="team" class="page">
				
				<h1>Team</h1>
				
				<div class="about_us content_box">
					<div class="one_half">
						<h2>About Us</h2>
						<p style="width:90%;">The two Culinary Bandits: Sneaky Pete & Ed got together to start Milk Cult. Both these guys bleed milk & sugar (no, seriously they're on dialysis because of it).  Their company is offering punch-your-in-laws-good Ice Cream Sandwiches and Cold Brewed Ice Coffee.  They have a devotion to everything in the world of Sweet & Creamy.  They want to be the cherry on top of your caramel ice cream.</p>
					</div>

					 <div class="one_half column_last">
						<img style="padding-top:37px;" src="images/nasty-pat.jpg" alt="" />
					</div>
				</div>
				
				<div class="team_members">
					<div class="person one_half">
						<img src="images/ed.png" alt="" />
						<h3>Ed Cornell</h3>
						<span>"Boss Hog"</span>
						<a href="#"></a>
						<ul class="social">
							<li class="facebook"><a href="http://www.facebook.com/ed.cornell.3">Facebook</a></li>
							<li class="twitter"><a href="https://twitter.com/milkcult">Twitter</a></li>
							<li class="instagram"><a href="http://instagram.com/milkcult/">Instagram</a></li>							
						</ul>
					</div>
					<div class="person one_half column_last">
						<img src="images/pat.png" alt="" />
						<h3>Patrick Griffith</h3>
						<span>"Deviant"</span>
						<a href="#"></a>
						<ul class="social">
							<li class="facebook"><a href="http://www.facebook.com/patrick.griffith.10">Facebook</a></li>
							<!-- <li class="twitter"><a href="#">Twitter</a></li> -->
							<!-- <li class="instagram"><a href="#">Instagram</a></li> -->						
						</ul>
					</div>
					<!-- <div class="person one_half">
						<img src="images/about-team_3.png" alt="" />
						<h3>John Doe</h3>
						<span>UI/UX Expert</span>
						<a href="#">http://website.com</a>
						<ul class="social">
							<li class="facebook"><a href="">Facebook</a></li>
							<li class="twitter"><a href="">Twitter</a></li>
							<li class="dribbble"><a href="">Dribbble</a></li>							
						</ul>
					</div>
					<div class="person one_half column_last">
						<img src="images/about-team_4.png" alt="" />
						<h3>Mary Smith</h3>
						<span>Support</span>
						<a href="#">http://website.com</a>
						<ul class="social">
							<li class="facebook"><a href="">Facebook</a></li>
							<li class="twitter"><a href="">Twitter</a></li>
							<li class="dribbble"><a href="">Dribbble</a></li>							
						</ul>
					</div> -->
				</div>
				
			</div>
			<!-- End Team -->
				
			<!-- Start Features -->
			<div id="features" class="page">
				
				<h1>Features</h1>
				
				<div class="feature_list content_box">
					<div class="one_half">
						<h2 class="icon chart">Measure Stuff</h2>
						<p>Donec sed odio dui. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui. Nullam id dolor. Nulla vitae elit libero, a pharetra augue. Nullam quis</p>
					</div>

					<div class="one_half column_last">
						<h2 class="icon cart">Buy Things</h2>
						<p>Donec sed odio dui. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui. Nullam id dolor. Nulla vitae elit libero, a pharetra augue. Nullam quis</p>
					</div>

					<div class="one_half">
						<h2 class="icon pencil">Write Things Down</h2>
						<p>Donec sed odio dui. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui. Nullam id dolor. Nulla vitae elit libero, a pharetra augue. Nullam quis</p>
					</div>

					<div class="one_half column_last">
						<h2 class="icon graph">Check Stats</h2>
						<p>Donec sed odio dui. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui. Nullam id dolor. Nulla vitae elit libero, a pharetra augue. Nullam quis</p>
					</div>

					<div class="one_half">
						<h2 class="icon briefcase">Get Stuff Done</h2>
						<p>Donec sed odio dui. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui. Nullam id dolor. Nulla vitae elit libero, a pharetra augue. Nullam quis</p>
					</div>

					<div class="one_half column_last">
						<h2 class="icon help">Help &amp; Support</h2>
						<p>Donec sed odio dui. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui. Nullam id dolor. Nulla vitae elit libero, a pharetra augue. Nullam quis</p>
					</div>
				</div>
				
			</div>
			<!-- End Features -->		
			
			<!-- Start Screenshots -->
			<div id="screenshots" class="page">
				
				<h1>Instagram</h1>
				
                <!-- Start Instagram -->
                <div class="instagram_feed">
                	<iframe width='575' height='676' src='http://statigr.am/widget.php?choice=myfeed&username=milkcult&show_infos=false&linking=instagram&width=575&height=676&mode=grid&layout_x=3&layout_y=3&padding=10&photo_border=true&background=&text=FFFFFF&widget_border=false&radius=5&border-color=FFFFFF&user_id=48232937&time=1363918439060' allowTransparency='true' frameborder='0' scrolling='no' style='border:none; overflow:hidden; width:575px; height:676px;'>
                    </iframe>
                </div>
                <!-- End Instagram -->
                
                 <!-- Start Instagram -->
                <div class="instagram_mobile">
                <iframe width='300' height='2282' src='http://statigr.am/widget.php?choice=myfeed&username=milkcult&show_infos=false&linking=statigram&width=300&height=2282&mode=grid&layout_x=1&layout_y=8&padding=10&photo_border=true&background=&text=777777&widget_border=true&radius=5&border-color=DDDDDD&user_id=10941048&time=1369376320375' allowTransparency='true' frameborder='0' scrolling='no' style="border: none; overflow: hidden; width: 298px; height: 2230px; margin-left:10px; margin-top: -85px;"></iframe>
                </div>
                <!-- End Instagram -->
                
				<!-- <div class="screenshot_grid content_box">
					
					<div class="one_third">
						<a href="images/screenshots/screen_1.jpg" class="fancybox" rel="group" title="Screenshot 1"><img src="images/screenshots/screen_1.jpg" alt="" /></a>
					</div>

					<div class="one_third">
						<a href="images/screenshots/screen_2.jpg" class="fancybox" rel="group" title="Screenshot 2"><img src="images/screenshots/screen_2.jpg" alt="" /></a>
					</div>
					
					<div class="one_third column_last">
						<a href="images/screenshots/screen_3.jpg" class="fancybox" rel="group" title="Screenshot 3"><img src="images/screenshots/screen_3.jpg" alt="" /></a>
					</div>
					
					<div class="one_third">
						<a href="images/screenshots/screen_4.jpg" class="fancybox" rel="group" title="Screenshot 4"><img src="images/screenshots/screen_4.jpg" alt="" /></a>
					</div>

					<div class="one_third">
						<a href="images/screenshots/screen_5.jpg" class="fancybox" rel="group" title="Screenshot 5"><img src="images/screenshots/screen_5.jpg" alt="" /></a>
					</div>
					
					<div class="one_third column_last">
						<a href="images/screenshots/screen_6.jpg" class="fancybox" rel="group" title="Screenshot 6"><img src="images/screenshots/screen_6.jpg" alt="" /></a>
					</div>
					
					<div class="one_third">
						<a href="images/screenshots/screen_7.jpg" class="fancybox" rel="group" title="Screenshot 7"><img src="images/screenshots/screen_7.jpg" alt="" /></a>
					</div>

					<div class="one_third">
						<a href="images/screenshots/screen_8.jpg" class="fancybox" rel="group" title="Screenshot 8"><img src="images/screenshots/screen_8.jpg" alt="" /></a>
					</div>
					
					<div class="one_third column_last">
						<a href="images/screenshots/screen_9.jpg" class="fancybox" rel="group" title="Screenshot 9"><img src="images/screenshots/screen_9.jpg" alt="" /></a>
					</div>
					
				</div> -->
				
			</div>
			<!-- End Screenshots -->
						
			<!-- Start Updates -->
			<div id="updates" class="page">
				
				<h1>Updates</h1>
				
				<div class="releases">
					<article class="release">
						<h2>Version 1.0.2</h2>
						<span class="date">Released on March 13th, 2012</span>
						<ul>
							<li class="new"><span><b>New</b></span> Full iOS 5.1 compatibility</li>
							<li class="fix"><span><b>Fix</b></span> Push notifications update &amp; fixes</li>
							<li class="new"><span><b>New</b></span> Added dashboard refresh button</li>
							<li class="fix"><span><b>fix</b></span> Various UI enhancements</li>
						</ul>
					</article>
					
					<article class="release">
						<h2>Version 1.0.1</h2>
						<span class="date">Released on January 10th, 2012</span>
						<ul>
							<li class="new"><span><b>New</b></span> Full iOS 5 compatibility</li>
							<li class="fix"><span><b>Fix</b></span> Push notifications update &amp; fixes</li>
							<li class="new"><span><b>New</b></span> Added dashboard refresh button</li>
							<li class="fix"><span><b>fix</b></span> Various UI enhancements</li>
						</ul>
					</article>
					
					<article class="release">
						<h2>Version 1.0</h2>
						<span class="date">Released on January 1st, 2012</span>
						<ul>
							<li class="new"><span><b>New</b></span> Initial release for iOS and Android</li>
						</ul>
					</article>
				</div>
				
			</div>
			<!-- End Updates -->
					
			<!-- Start Press -->
			<div id="press" class="page">
				
				<h1>Press</h1>
				
				<div class="press_mentions">
					<ul>
						<li>
							<div class="logo" style="border:none;">
								<img src="images/washington-post.png" style="width:90%" alt="" />
							</div>
							<div class="details">
								<p>"Milk Cult Sanctuary pop-up brings tasty breakfast tacos to Park View"</p>
								<address>
									- Lavanya Ramanathan
									<a href="http://www.washingtonpost.com/blogs/going-out-guide/wp/2013/11/20/milk-cult-sanctuary-pop-up-brings-tasty-breakfast-tacos-to-park-view/">http://www.washingtonpost.com</a>
								</address>
							</div>
						</li>
					
                        <li>
							<div class="logo" style="border:none;">
								<img src="images/scout-mob.png" style="width:90%" alt="" />
							</div>
							<div class="details">
								<p>"Milk Cult introduces DC to ice cream sandwiches <br/> worth worshiping (on a motorcycle)"</p>
								<address>
									- Scout Mob
									<a href="http://scoutmob.com/washington-dc/scoutfinds/5376">http://www.scoutmob.com/washington-dc</a>
								</address>
							</div>
						</li>
						
                        <li>
							<div class="logo" style="border:none;">
								<img src="images/washington-post.png" style="width:90%" alt="" />
							</div>
							<div class="details">
								<p>"Union Kitchen: A cooking space for start-ups"</p>
								<address>
									- Mohana Ravindranath
									<a href="http://www.washingtonpost.com/business/on-small-business/union-kitchen-a-cooking-space-for-start-ups/2013/04/26/9302b8e0-adc1-11e2-a986-eec837b1888b_story.html?hpid=z4">http://www.washingtonpost.com</a>
								</address>
							</div>
						</li>
						
						<li>
							<div class="logo" style="border:none;">
								<img src="images/washington_paper.png" style="width:90%" alt="" />
							</div>
							<div class="details">
								<p>"Ice Cream Sandwich Motorcycle Revving Up for Launch!"</p>
								<address>
									- Jessica Sidman
									<a href="http://www.washingtoncitypaper.com/blogs/youngandhungry/2013/04/04/ice-cream-sandwich-motorcycle-revving-up-for-launch/">http://www.washingtoncitypaper.com</a>
								</address>
							</div>
						</li>	
                        <li>
                        <h2 style="margin-bottom:0;">What people are saying</h2>
                        </li>
						<li>
							
							<div class="details" style="margin-left:0;">
								<p>"Most Handsome Mobile Ice Cream Guys"</p>
								<address>
									Patti Htay (Patricks Mom)
								</address>
							</div>
						</li>
						<li>
							
							<div class="details" style="margin-left:0;">
								<p>"C.R.E.A.M."</p>
								<address>
									The Wu-Tang
								</address>
							</div>
						</li>
					</ul>
				</div>
				
			</div>
			<!-- End Press -->
			
			<!-- Start Start Contact -->
			<div id="contact" class="page">
				
				<h1>Contact</h1>
				
				<p>Want to know the meaning of life or just more about Milk Cult? Fill out the form below:</p>
				
				<div id="contact_form">
					
					<div class="validation">
						<p>Oops! Please correct the highlighted fields...</p>
					</div>

					<div class="success">
						<p>Thanks! We'll get back to you shortly.</p>
					</div>
				
					<form action="javascript:;" method="post">
						<div class="row">
							<p class="left">
								<label for="name">Name*</label>
								<input type="text" name="name" id="name" value="" />
							</p>
							<p class="right">
								<label for="email">Email*</label>
								<input type="text" name="email" id="email" value="" />
							</p>
						</div>
					
						<div class="row">
							<p class="left">
								<label for="website">Website</label>
								<input type="text" name="website" id="website" value="" />
							</p>
							<p class="right">
								<label for="subject">Subject</label>
								<input type="text" name="subject" id="subject" value="" />
							</p>
						</div>
					
						<p>
							<label for="message" class="textarea">Message</label>
							<textarea class="text" name="message" id="message"></textarea>
						</p>
					
						<input type="submit" class="button white" value="Send &#x2192;" />
					</form>
				
				</div>
				
			</div>
			<!-- End Start Contact -->
			
			<!-- Start Styles -->
			<div id="styles" class="page">
				
				<h1>Styles</h1>
				
				<div class="full">
					<h1>h1. Nullam id dolor id nibh ultricies.</h1>
					<h2>h2. Nullam id dolor id nibh ultricies.</h2>
					<h3>h3. Nullam id dolor id nibh ultricies.</h3>
					<h4>h4. Nullam id dolor id nibh ultricies.</h4>
					<h5>h5. Nullam id dolor id nibh ultricies.</h5>
					<h6>h6. Nullam id dolor id nibh ultricies.</h6>
				</div>
				
				<h2>Blockquotes</h2>
				
				<div class="one_half">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>

				<div class="one_half column_last">
					<blockquote>
					  <p>This is a blockquote style example. It's cool.</p>
					  <cite>Some Dude, Some Website</cite>
					</blockquote>
				</div>
				
				<div class="full">
				
					<h2>Small Buttons</h2>
				
					<a href="#" class="button black">Black</a>
					<a href="#" class="button white">White</a>
					<a href="#" class="button gray">Gray</a>
					<a href="#" class="button orange">Orange</a>
					<a href="#" class="button blue">Blue</a>
					<a href="#" class="button green">Green</a>
					<a href="#" class="button pink">Pink</a>			
					<a href="#" class="button purple">Purple</a>
				
				</div>
				
				<div class="full">
					
					<h2>Large Buttons</h2>

					<a href="#" class="large_button" id="apple">
						<span class="icon"></span>
						<em>Download now for</em> iPhone
					</a>
					<a href="#" class="large_button" id="android">
						<span class="icon"></span>
						<em>Download now for</em> Android
					</a>
					<a href="#" class="large_button" id="windows">
						<span class="icon"></span>
						<em>Download now for</em> Windows
					</a>
					<a href="#" class="large_button" id="blackberry">
						<span class="icon"></span>
						<em>Download now for</em> Blackberry
					</a>
					
				</div>
				
				<h2>Columns</h2>
				
				<div class="one_half">
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
				</div>
				
				<div class="one_half column_last">
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
				</div>
				
				<div class="one_third">
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
				</div>
				
				<div class="one_third">
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
				</div>
				
				<div class="one_third column_last">
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
				</div>
				
				<div class="one_third">
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				
				<div class="two_thirds column_last">
					<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Curabitur blandit tempus porttitor. Donec sed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum.</p>
				</div>
				
				<h2>Tabs</h2>
				
				<div class="tabs">
					<ul class="nav">
						<li><a href="javascript:;" class="tab_1">Tab 1</a></li>
						<li><a href="javascript:;" class="tab_2">Tab 2</a></li>
						<li><a href="javascript:;" class="tab_3">Tab 3</a></li>
					</ul>
					<div id="tab_1" class="pane">
						<p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
					</div>
					<div id="tab_2" class="pane">
						<p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
					</div>
					<div id="tab_3" class="pane">
							<p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
						<p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
					</div>
				</div>
				
				<h2>Toggle Lists</h2>
				
				<div class="toggle_list">
					<ul>
						<li class="opened"> <!-- Use class "opened" to expand a toggle on page load -->
							<div class="title">
								<h3><span>Q.</span> What are the requirements for using this app?</h3>
								<a href="javascript:;" class="toggle_link" data-open_text="+" data-close_text="-"></a>
							</div>
							<div class="content">
								<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
							</div>
						</li>
						<li>
							<div class="title">
								<h3><span>Q.</span> How does it work?</h3>
								<a href="javascript:;" class="toggle_link" data-open_text="+" data-close_text="-"></a>
							</div>
							<div class="content">
								<p>Donec ullamcorper nulla non metus auctor fringilla. Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
							</div>
						</li>
						<li>
							<div class="title">
								<h3><span>Q.</span> How much does it cost?</h3>
								<a href="javascript:;" class="toggle_link" data-open_text="+" data-close_text="-"></a>
							</div>
							<div class="content">
								<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
							</div>
						</li>
					</ul>
				</div>
				
				<h2>Lightbox Images</h2>
				
				<div class="one_third">
					<a href="images/screenshots/screen_1.jpg" rel="screenshots" class="fancybox" title=""><img src="images/screenshots/screen_1.jpg" alt="" /></a>
				</div>
				<div class="one_third">
					<a href="images/screenshots/screen_2.jpg" rel="screenshots" class="fancybox" title=""><img src="images/screenshots/screen_2.jpg" alt="" /></a>
				</div>
				<div class="one_third column_last">
					<a href="images/screenshots/screen_3.jpg" rel="screenshots" class="fancybox" title=""><img src="images/screenshots/screen_3.jpg" alt="" /></a>
				</div>
				
				<div class="full">
				
					<h2>Tooltips</h2>
				
					<p>Cras justo odio, dapibus ac <a href="javascript:;" rel="tipsy" title="Example Tooltip">facilisis</a> in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna <a href="javascript:;" rel="tipsy" title="An even longer tooltip! <br/> With more stuff!">mollis ornare</a> vel eu leo.</p>
				
				</div>
				
			</div>
			<!-- End Styles -->
			
			<div class="bottom_shadow"></div>
		</div>
		<!-- End Pages -->
		
		<div class="clear"></div>
	</section>
	
	<!-- Start Footer
	<footer class="container">
		<p>MILKCULT &copy; 2013. All Rights Reserved.</p>
	</footer>
	 End Footer -->
	
	</div>
	<!-- End Wrapper -->

</body>
</html>