<!DOCTYPE html>
<html>
  <head>
    <title>MILKCULT</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="http://www.milkcultdc.com/stylesheets/map.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="http://www.milkcultdc.com/javascripts/map_dev.js"></script>
  </head>
  <body>
    <div id="map-canvas"></div>
    <div id="legend">
        <table cellpadding="2" cellspacing="0">
            <tr><td colspan="2" style="border-bottom:1px solid #666; text-align:center; background-color:#CCC;"><strong>Click on the Icons Below</strong></td></tr>
            <tr id="legend_today" class="navhover"><td><img src="/images/light-green-dot.png" width="14" height="24"> </td><td>Today <span id="cnt_today"></span></td></tr>
            <tr id="legend_tomorrow" class="navhover"><td><img src="/images/blue-dot.png" width="14" height="24"></td><td>Tomorrow <span id="cnt_tomorrow"></span></td></tr>
            <tr id="legend_upcoming" class="navhover"><td><img src="/images/yellow-dot.png" width="14" height="24"></td><td>Upcoming <span id="cnt_upcoming"></span></td></tr>
            <tr id="legend_previous" class="navhover"><td><img src="/images/white-dot.png" width="14" height="24"></td><td>Previous Cults <span id="cnt_previous"></span></td></tr>
            <tr id="legend_instore" class="navhover"><td><img src="/images/red-dot.png" width="14" height="24"></td><td>In Store Location <span id="cnt_store"></span></td></tr>
            <tr id="legend_all" style="display:none;" class="navhover"><td style="height: 24px;">&nbsp;</td><td>Show All <span id="cnt_all"></span></td></tr>
        </table>  
    </div>
    <div id="no-markers-dialog" title="Uh uhhhh">
        <div style="float:left; vertical-align:bottom;">Sorry nothing <span id="errorhelper"></span>!<br>Check back soon.</div>
        <div style="float:right;"><img src="images/odb.png" alt="ODB says no" width="46" height="75"></div>
    </div>
    <div id="navigation">
        <div><a href="/" class="navigation"><img src="/images/milky-small.png" alt="Return" width="75" height="86"><br>return to cult</a></div>
    </div>
  </body>
</html>
